<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lita's xatspace</title>

  <!-- External Libraries -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton|Oswald">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  <!-- Embedded CSS -->
  <style>
    .square {
      width: 400px;
      height: 400px;
      background-color: #ffc0cb; /* Pink color */
    }

    .shiny-gold {
      background-color: #ffc0cb; /* Pink color */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 192, 203, 0.8), 0 0 20px rgba(255, 192, 203, 0.6), 0 0 30px rgba(255, 192, 203, 0.4), 0 0 40px rgba(255, 192, 203, 0.2);
    }

    p {
      color: gold;
      letter-spacing: 0.5em;
      display: inline-block;
      border: 4px double rgba(255, 255, 255, 0.25);
      border-width: 4px 0;
      padding: 1.5em 0em;
      position: absolute;
      top: 18%;
      left: 50%;
      width: 40em;
      margin: 0 0 0 -20em;
    }

    p span {
      font: 700 4em/1 "Oswald", sans-serif;
      letter-spacing: 0;
      padding: 0.25em 0 0.325em;
      display: block;
      margin: 0 auto;
      text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
      background: linear-gradient(90deg, rgba(96, 35, 108, 1) 0%, rgba(180, 180, 51) 48%, rgba(233, 178, 245, 1) 100%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-animation: aitf 80s linear infinite;
      -webkit-transform: translate3d(0, 0, 0);
      -webkit-backface-visibility: hidden;
    }

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font: 400 1em/1.5 "Neuton";
      background: transparent;
      color: rgba(255, 255, 255, 0.25);
      text-align: center;
    }

    .container {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: transparent;
    }

    @-webkit-keyframes aitf {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }
  </style>
</head>
<body>
  <!-- Header Section -->
  <div style="background-color: #000000;">
    <img src="https://xatimg.com/image/Xs9X2ZJku3NG.png" width="100" height="100" alt="Image">
  </div>

  <!-- Butterfly Animation Container -->
  <div id="jsi-butterfly-container" class="container"></div>

  <!-- Text Section -->
  <p>
    Lita
    <span class="shiny-gold">Lita</span>
    &mdash; 10101610 &mdash;
  </p>

  <!-- Embedded YouTube Video -->
  <iframe width="1" height="1" src="https://www.youtube.com/embed/Urw-iutHw5E?autoplay=1&loop=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <!-- Embedded JavaScript -->
  <script>
    var RENDERER = {
      init: function () {
        this.setParameters();
        this.reconstructMethods();
        this.render();
      },
      setParameters: function () {
        this.$container = $('#jsi-butterfly-container');
        this.width = this.$container.width();
        this.height = this.$container.height();
        this.context = $('<canvas />').attr({ width: this.width, height: this.height }).appendTo(this.$container).get(0).getContext('2d');
        this.butterflies = [new BUTTERFLY(this)];
        this.particles = [];
        this.count = this.getRandomValue(100, 300);
      },
      reconstructMethods: function () {
        this.render = this.render.bind(this);
      },
      getRandomValue: function (min, max) {
        return min + (max - min) * Math.random();
      },
      render: function () {
        requestAnimationFrame(this.render);
        var context = this.context;
        context.save();
        context.fillStyle = 'hsla(0, 0%, 0%, 0.3)';
        context.fillRect(0, 0, this.width, this.height);
        context.globalCompositeOperation = 'lighter';
        for (var i = this.particles.length - 1; i >= 0; i--) {
          if (!this.particles[i].render(context)) {
            this.particles.splice(i, 1);
          }
        }
        context.restore();
        for (var i = this.butterflies.length - 1; i >= 0; i--) {
          if (!this.butterflies[i].render(context)) {
            this.butterflies.splice(i, 1);
          }
        }
        if (--this.count < 0) {
          this.count = this.getRandomValue(100, 300);
          this.butterflies.push(new BUTTERFLY(this));
        }
      }
    };

    var BUTTERFLY = function (renderer) { /* Butterfly methods */ };
    var PARTICLE = function (renderer, x, y) { /* Particle methods */ };

    $(function () {
      RENDERER.init();
    });
  </script>
</body>
</html>
